# EnhancedBungeeMOTD

./: README.md  build.gradle  settings.gradle
src/main/java/de/blocki/enhancedplugins/enhancedbungeemotd/: EnhancedBungeeMOTD.java
src/main/java/de/blocki/enhancedplugins/enhancedbungeemotd/listener/: PingListener.java
src/main/java/de/blocki/enhancedplugins/enhancedbungeemotd/utils/models/: ConfigManager.java
src/main/java/de/blocki/enhancedplugins/enhancedbungeemotd/utils/pinger/: MCServerPing.java  MCServerPingResponse.java
src/main/resources/: bungee.yml
